name    = Warteschlange
author  = Boris Däppen <bdaeppen.perl@gmail.com>
license = Perl_5
copyright_holder = Boris Däppen
copyright_year   = 2015

; we should replace this with [AutoVersion] later
version = 0.002

; inlude a helpful set of basic plugins
; this will run all tests for each build!
[@Basic]

; put version into source code of each module (will not be in Git!!!)
[PkgVersion]

; find all needed CPAN dependencies
[AutoPrereqs]

; Zusatz-Angaben
[MetaResources]
homepage          = https://github.com/borisdaeppen/Modul-451
;bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Project
;bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git@github.com:borisdaeppen/Modul-451.git
repository.web    = https://github.com/borisdaeppen/Modul-451.git
repository.type   = git

; insert release information into the Changes file
[NextRelease]

